<resources>
    <string name="app_name">Wisielec</string>
    <string name="try0">TRY</string>
    <string name="reset">Reset</string>
    <string-array name="words">
        <item>wisielec</item>
        <item>android</item>
        <item>java</item>
        <item>programowanie</item>
        <item>programista</item>
        <item>komputer</item>
        <item>zgadywanka</item>
        <item>aplikacja</item>
        <item>telefon</item>
        <item>komunikacja</item>
        <item>komunikator</item>
        <item>telewizor</item>
        <item>telewizja</item>

    </string-array>
</resources>